IFC Table  View/View/Windows/MainWindow.xaml

<Window
    x:Class="IFC_Table_View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmnd="clr-namespace:IFC_Table_View.Infracrucrure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowIFC"
    Title="{Binding Title, Mode=OneWay, TargetNullValue=IFC Table View, UpdateSourceTrigger=PropertyChanged}"
    Width="1027"
    Height="552"
    Icon="{StaticResource ResourceKey=RZDP_Image}"
    Loaded="MainWindowIFC_Loaded"
    mc:Ignorable="d">





    <DockPanel>
        <!--Верхняя панель-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding LoadApplicationCommand}" Header="Открыть">
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                                Height="12"
                                Margin="0,0,3,0"
                                Foreground="DarkOrange"
                                Icon="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--kKKKKKKKKKKKKKKKKKKKK-->
                <MenuItem
                    Command="{Binding SaveFileCommand}"
                    Header="Сохранить"
                    Visibility="Visible" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkBlue"
                            Icon="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SaveAsFileCommand}"
                    Header="Сохранить как"
                    Visibility="Visible" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkBlue"
                            Icon="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SaveAsIFCXMLFileCommand}"
                    Header="Сохранить как(.ifcxml)"
                    Visibility="Collapsed"/>
                <!--kKKKKKKKKKKKKKKKKKKKK-->
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmnd:CloseApplicationCommand />
                    </MenuItem.Command>
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkRed"
                            Icon="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--kKKKKKKKKKKKKKKKKKKKK-->
            <MenuItem Header="Инструменты" Visibility="Visible">
                <MenuItem 
                    Command="{Binding AddIFCTableCommand}" Header="Добавить в файл таблицу">
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="OrangeRed"
                            Icon="Table" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{Binding AddIFCTableCommand}" Header="Добавить в файл ссылку на документ">
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="SteelBlue"
                            Icon="FileText" />     
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                        Command="{Binding AddReferenceToTheTable}"
                        Header="Задать ссылки" ToolTip="Групповое задание ссылок">
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkGreen"
                            Icon="ExternalLinkSquare" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                        Command="{Binding DeleteReferenceToTheTable}"
                        Header="Удалить ссылки" ToolTip="Групповое удаление ссылок">
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkRed"
                            Icon="Remove" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{Binding RemovePaintCommand}" Header="Снять все выделение">
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkBlue"
                            Icon="Refresh" />     
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--kKKKKKKKKKKKKKKKKKKKK-->
            <MenuItem Header="Справка" IsEnabled="False">
                <MenuItem Command="{Binding OpenHelp}" Header="Справка по программе" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome
                            Height="12"
                            Margin="0,0,3,0"
                            Foreground="DarkBlue"
                            Icon="Search" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <!--Нижняя панель-->
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvStatusGuid}, StringFormat=GUID:  \{0\}}" />
                <TextBlock Text="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvStatusName}, StringFormat=Имя:  \{0\}}" />
                <TextBlock Text="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvStatusClassIFC}, StringFormat=Класс IFC:  \{0\}}" />
            </StackPanel>
        </StatusBar>


        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstColumn" Width="350*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <GridSplitter
                    Grid.Column="1"
                        Width="6"
                    HorizontalAlignment="Center" >
            </GridSplitter>

            <GroupBox
                x:Name="grBox"
                Grid.Column="0"
                Margin="5"
                Header="Элементы модели">
                <TreeView x:Name="treeViewIFC" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemContainerStyle="{StaticResource TreeViewStyle}">
                </TreeView>
            </GroupBox>


            <TabControl
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="6,0,0,6">
                <!--  Сведения элемента  -->
                <TabItem x:Name="PropertyItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="0,0,3,0"
                                Foreground="DarkOrange"
                                Icon="FileOutline" />
                            <TextBlock Text="Сведения" />
                        </StackPanel>
                    </TabItem.Header>
                    
                   

                    <DockPanel  >
                        <Button Style="{StaticResource RoundButton}" DockPanel.Dock="Top" VerticalAlignment="Top" Name="ButtonProperty">

                        </Button>


                        <ListBox
                            DockPanel.Dock="Top"
                            Name="PrIt"
                            Margin="0,0,25,0"
                            Visibility="Hidden" />
                        <ListView
                            Name="PropertItemyListBox"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvItemIFC}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Expander MaxHeight="500" IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Window}}, Path=DataContext.IsExpandedPropertySet, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <!--<Expander MaxHeight="500" IsExpanded="{Binding ElementName=ButtonProperty, Path=IsPressed, Mode=OneWay}">-->
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Path=Key}" />
                                        </Expander.Header>

                                        <ListBox
                                            Width="{Binding ElementName=PrIt, Path=ActualWidth}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ItemsSource="{Binding Path=Value}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  Text="{Binding Converter={StaticResource ConvertConvReferenceToObject}}" 
                                                                    MouseEnter="IsMouseFocus" 
                                                                    MouseLeave="IsMouseLostFocus"
                                                                    MouseDown="TextBlock_MouseDown"/>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </Expander>



                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </DockPanel>
                    
                </TabItem>


                <!--  Характеристики элемента  -->
                <TabItem x:Name="PropertyElementTabItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="0,0,3,0"
                                Foreground="DarkOrange"
                                Icon="ListUl" />
                            <TextBlock Text="Характеристики" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Style>
                        <Style>
                            <Setter Property="TabItem.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCObject">
                                    <Setter Property="TabItem.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>



                    <DockPanel >
                        <Button Style="{StaticResource RoundButton}" DockPanel.Dock="Top" VerticalAlignment="Top" Name="ButtonPropertySet"/>
                        <ListBox
                            Name="PrSet"
                            Margin="30,0,30,0"
                            DockPanel.Dock="Top"
                            Visibility="Hidden" />

                        <Grid
                                        Width="{Binding ElementName=PrSet, Path=ActualWidth}"
                                        DockPanel.Dock="Top"
                                        Margin="0,0,30,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Наименование" Grid.Column="0" HorizontalAlignment="Center"/>

                            <GridSplitter
                                        Grid.Column="1"
                                        Width="2"
                                        IsEnabled="False" />
                            <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Text="Значение" />
                        </Grid>



                        <ListView
                            Name="PropertyListBox"
                            Margin="0"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            ItemsSource="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvPropSet}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Expander Name="ExpanderPropertSet" IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Window}}, Path=DataContext.IsExpandedPropertySet, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <!--<Expander MaxHeight="500" IsExpanded="{Binding ElementName=ButtonPropertySet, Path=IsPressed, Mode=OneWay}">-->

                                            <Expander.Header>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </Expander.Header>

                                        <ListBox
                                            Grid.Column="0"
                                            MaxHeight="300"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ItemsSource="{Binding Converter={StaticResource ConvProperties}}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="{Binding ElementName=PrSet, Path=ActualWidth}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <GridSplitter
                                                                Grid.Column="0"
                                                                Width="20"
                                                                IsEnabled="False"
                                                                Visibility="Hidden" />
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Left"
                                                                MouseDown="TextBlock_MouseDown"
                                                                Text="{Binding Converter={StaticResource ConvertItemIFCNameProperty}}" 
                                                                MouseEnter="IsMouseFocus" 
                                                                MouseLeave="IsMouseLostFocus"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <GridSplitter
                                                                Grid.Column="1"
                                                                Width="20"
                                                                IsEnabled="False"
                                                                Visibility="Hidden" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                MouseDown="TextBlock_MouseDown"
                                                                Text="{Binding Converter={StaticResource ConvIFCValue}}" 
                                                                MouseEnter="IsMouseFocus" 
                                                                MouseLeave="IsMouseLostFocus"/>

                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>

                </TabItem>


                <!--  Таблица  -->
                <TabItem x:Name="TableTabItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="0,0,3,0"
                                Foreground="DarkOrange"
                                Icon="Table" />
                            <TextBlock Text="Таблица" />
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Style>
                        <Style>
                            <Setter Property="TabItem.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCTable">
                                    <Setter Property="TabItem.Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>


                    <DataGrid
                        Name="dgTable"
                        Margin="0"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="True"
                        CanUserSortColumns="False"
                        HorizontalGridLinesBrush="#FFC8C8C8"
                        IsReadOnly="True"
                        ItemsSource="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCTable}}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        VerticalGridLinesBrush="#FFC9C9C9" LoadingRow="dgTable_LoadingRow"/>
                </TabItem>

            </TabControl>




        </Grid>


    </DockPanel>
</Window>

