IFC Table  View/View/Windows/SearchWindow.xaml

<Window
    x:Class="IFC_Table_View.View.Windows.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:IFC_Table_View.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IFC_Table_View.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Поиск элементов"
    Width="1300"
    Height="auto"
    Icon="{StaticResource ResourceKey=Search_Image}"
    mc:Ignorable="d" DataContext="vm:SearchWindowViewModel" Closing="Window_Closing">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="350"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Критерии поиска" Padding="2" Grid.Column="0" Margin="5">
                    <Grid Margin="5,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="120" MinWidth="125" />
                            <ColumnDefinition MaxWidth="90" MinWidth="90"/>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Свойство" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Условие" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Значение" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                    

                        <TextBlock HorizontalAlignment="Left" Text="GUID" Grid.Row="1" Grid.Column="0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBGUIDFilter" Height="22" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="1" Grid.Column="2"
                                    Name="CBGUIDValue"
                                    IsEditable="True" IsTextSearchEnabled="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"  ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                           

                        <TextBlock HorizontalAlignment="Left" Text="Класс IFC" Grid.Row="2" Grid.Column="0" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBClassElementFilter"/>
                        <ComboBox Grid.Row="2" Grid.Column="2"
                                    Name="CBClassElementValue"
                                    IsEditable="True"  IsTextSearchEnabled="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                             </ComboBox>
                          

                        <TextBlock HorizontalAlignment="Left" Text="Имя Элемента" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBNameElementFilter"/>
                        <ComboBox Grid.Row="3" Grid.Column="2"
                                    Name="CBNameElementValue"
                                    IsEditable="True"  IsTextSearchEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                           

                        <TextBlock HorizontalAlignment="Left" Text="Набор характкристик" Grid.Row="4" Grid.Column="0" Margin="0,0,3,0"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBPropertySetFilter"/>
                        <ComboBox Grid.Row="4" Grid.Column="2"
                                        Name="CBPropertySetValue"
                                        IsEditable="True" IsTextSearchEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                          

                        <TextBlock HorizontalAlignment="Left" Text="Параметр" Grid.Row="5" Grid.Column="0"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBPropertyNameFilter"/>
                        <ComboBox Grid.Row="5" Grid.Column="2"
                                        Name="CBPropertyNameValue"
                                        IsEditable="True" IsTextSearchEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                           

                        <TextBlock HorizontalAlignment="Left" Text="Значение" Grid.Row="6" Grid.Column="0"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ConditionsSearch}" Name="CBPropertyValueFilter"/>
                        <ComboBox Grid.Row="6" Grid.Column="2"
                                            Name="CBPropertyValue"
                                            IsEditable="True" IsTextSearchEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <DockPanel Margin="10,10,0,10" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Найдено элементов:  " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=dgSearchElements, Path=Items.Count}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    </StackPanel>
                    <StackPanel>
                    
                    <Button Width="60" 
                            Height="20" 
                            HorizontalAlignment="Right" 
                            Content="Найти" 
                            DockPanel.Dock="Right" 
                            Margin="5,0,5,5"
                            Command="{Binding FilteredElements}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                <Binding ElementName="CBGUIDFilter"/>
                                <Binding ElementName="CBGUIDValue"/>
                                <Binding ElementName="CBClassElementFilter"/>
                                <Binding ElementName="CBClassElementValue"/>
                                <Binding ElementName="CBNameElementFilter"/>
                                <Binding ElementName="CBNameElementValue"/>
                                <Binding ElementName="CBPropertySetFilter"/>
                                <Binding ElementName="CBPropertySetValue"/>
                                <Binding ElementName="CBPropertyNameFilter"/>
                                <Binding ElementName="CBPropertyNameValue"/>
                                <Binding ElementName="CBPropertyValueFilter"/>
                                <Binding ElementName="CBPropertyValue"/>
                                <Binding ElementName="dgSearchElements"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>


                        <Button 
                                Width="60" Height="20"  
                                HorizontalAlignment="Right" 
                                Content="Сбросить" 
                                DockPanel.Dock="Right" 
                                Margin="5,5,5,5"
                                Command="{Binding ResetSeachСonditions}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                    <Binding ElementName="CBGUIDFilter"/>
                                    <Binding ElementName="CBGUIDValue"/>
                                    <Binding ElementName="CBClassElementFilter"/>
                                    <Binding ElementName="CBClassElementValue"/>
                                    <Binding ElementName="CBNameElementFilter"/>
                                    <Binding ElementName="CBNameElementValue"/>
                                    <Binding ElementName="CBPropertySetFilter"/>
                                    <Binding ElementName="CBPropertySetValue"/>
                                    <Binding ElementName="CBPropertyNameFilter"/>
                                    <Binding ElementName="CBPropertyNameValue"/>
                                    <Binding ElementName="CBPropertyValueFilter"/>
                                    <Binding ElementName="CBPropertyValue"/>
                                    <Binding ElementName="dgSearchElements"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                        <Button Width="auto" 
                                Height="20" 
                                HorizontalAlignment="Right" 
                                Content="Выделить в дереве" 
                                DockPanel.Dock="Right" 
                                Margin="5,5,5,0"
                                Command="{Binding PaintElements}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>


            <GridSplitter
                    Grid.Column="1" Grid.Row="1" Margin="0,15,0,0"
                    Width="20" HorizontalAlignment="Center" >
            </GridSplitter>


            <GroupBox DockPanel.Dock="Right" Header="Элементы" Padding="2" Grid.Column="2" Margin="5">
            <DataGrid
                DockPanel.Dock="Top"
                x:Name="dgSearchElements"
                Width="auto"
                Style="{StaticResource NoStyleDataGrid}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=FilteredSearchItems, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>


                    <DataGridTextColumn
                        x:Name="col0"
                        Width="*"
                        Binding="{Binding Path=GUID}"
                        Header="GUID"
                        Visibility="Visible" >
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        x:Name="col1"
                        Width="0.8*"
                        Binding="{Binding Path=IFCClass}"
                        Header="Класс IFC"
                        Visibility="Visible" />
                    <DataGridTextColumn
                        x:Name="col2"
                        Width="*"
                        Binding="{Binding Path=Name}"
                        Header="Имя Элемента"
                        Visibility="Visible" />
                    <DataGridTemplateColumn
                        x:Name="col3"
                        Width="*"
                        Header="Набор характкристик"
                        Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding Path=PropertySetCollection}" 
                                    DisplayMemberPath ="Name" 
                                    SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        x:Name="col4"
                        Width="*"
                        Header="Параметр"
                        Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=PropertiesName}" 
                                    SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        x:Name="col5"
                        Width="*"
                        Header="Значение"
                        Visibility="Visible" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=Values}" 
                                    SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" MaxWidth="200"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        </Grid>
    </Grid>
</Window>
