IFC Table  View/View/Windows/SearchWindow.xaml

<Window
    x:Class="IFC_Table_View.View.Windows.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:IFC_Table_View.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IFC_Table_View.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Поиск элементов"
    Width="1000"
    Height="auto"
    Icon="{StaticResource ResourceKey=Search_Image}"
    mc:Ignorable="d">

    <Grid>

        <DockPanel Margin="7">
            <GroupBox DockPanel.Dock="Top" Header="Критерии поиска" Padding="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,0,0">

                <StackPanel
                    Width="{Binding ElementName=col0, Path=ActualWidth}"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="GUID" />
                        <ComboBox 
                                Name="CBGUID"
                                IsEditable="True"
                                IsTextSearchEnabled="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" MaxWidth="200" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                                Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding ElementName=CBGUID, Path=Text, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                <StackPanel
                    Width="{Binding ElementName=col1, Path=ActualWidth}"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Класс IFC" />
                        <ComboBox 
                                Name="CBClassElement"
                                TextBoxBase.TextChanged="OnComboboxTextChanged"
                                IsEditable="True"
                                IsTextSearchEnabled="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" MaxWidth="200" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                                Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding ElementName=CBClassElement, Path=Text, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                <StackPanel
                    Width="{Binding ElementName=col2, Path=ActualWidth}"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Имя Элемента" />
                        <ComboBox 
                                Name="CBNameElement"
                                IsEditable="True"
                                IsTextSearchEnabled="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" MaxWidth="200" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                                Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding ElementName=CBNameElement, Path=Text, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                <StackPanel
                    Width="{Binding ElementName=col3, Path=ActualWidth}"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Набор характкристик" />
                        <ComboBox 
                                    Name="CBPropertySet"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" MaxWidth="200" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                                Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding ElementName=CBPropertySet, Path=Text, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                    Width="{Binding ElementName=col4, Path=ActualWidth}"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Параметр" />
                        <ComboBox 
                                    Name="CBPropertyName"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" MaxWidth="200" ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                                Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding ElementName=CBPropertyName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                            Width="{Binding ElementName=col5, Path=ActualWidth}"
                            Margin="0,0,0,0"
                            Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Значение" />
                                <ComboBox 
                                        Name="CBPropertyValue"
                                        IsEditable="True"
                                        IsTextSearchEnabled="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding}" MaxWidth="200" ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                                Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding ElementName=CBPropertyValue, Path=Text, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding FilteredElements}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConvertParametersCombobox}">
                                                <Binding ElementName="CBGUID"/>
                                                <Binding ElementName="CBClassElement"/>
                                                <Binding ElementName="CBNameElement"/>
                                                <Binding ElementName="CBPropertySet"/>
                                                <Binding ElementName="CBPropertyName"/>
                                                <Binding ElementName="CBPropertyValue"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
            </StackPanel>

                
            </GroupBox>
            
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,0,10">
                <TextBlock Text="Найдено элементов:  " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SearchItems.Count}" VerticalAlignment="Center"/>
            </StackPanel>
            
            
            <GroupBox DockPanel.Dock="Top" Header="Элементы" Padding="2">
            <DataGrid
                DockPanel.Dock="Top"
                x:Name="dgSearchElements"
                Width="auto"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=FilteredSearchItems, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>


                    <DataGridTextColumn
                        x:Name="col0"
                        Width="*"
                        Binding="{Binding Path=GUID}"
                        Header="GUID"
                        Visibility="Visible" >
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        x:Name="col1"
                        Width="*"
                        Binding="{Binding Path=IFCClass}"
                        Header="Класс IFC"
                        Visibility="Visible" />
                    <DataGridTextColumn
                        x:Name="col2"
                        Width="*"
                        Binding="{Binding Path=Name}"
                        Header="Имя Элемента"
                        Visibility="Visible" />
                    <DataGridTemplateColumn
                        x:Name="col3"
                        Width="*"
                        Header="Набор характкристик"
                        Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=PropertySetCollection}" 
                                    DisplayMemberPath ="Name" 
                                    SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        x:Name="col4"
                        Width="*"
                        Header="Параметр"
                        Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=PropertiesName}" 
                                    SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        x:Name="col5"
                        Width="*"
                        Header="Значение"
                        Visibility="Visible" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=Values}" 
                                    SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" MaxWidth="200"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        </DockPanel>
    </Grid>
</Window>
