IFC Table  View/View/Windows/TableWindow.xaml

<Window
    x:Class="IFC_Table_View.View.Windows.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IFC_Table_View.ViewModels" 
    xmlns:cnv="clr-namespace:IFC_Table_View.Infracrucrure.Converter"
    Name="Win"
    Title="{Binding Path=Title}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel
                Margin="10,5,0,0"
                DockPanel.Dock="Top"
                >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Margin="0,0,10,0" 
                               VerticalAlignment="Center"
                               Text="Размер текста:" />
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding LessSizeFontCommand}"
                        Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                        <fa:ImageAwesome
                            Width="15"
                            Height="15"
                            Margin="0,1,1,0"
                            Foreground="Black"
                            Icon="ArrowLeft" />
                    </Button>
                    <TextBox
                        Margin="8,0,8,0"
                        VerticalAlignment ="Center"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Text="{Binding Path=FontSizeTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="20"
                        Height="20"
                        Command="{Binding MoreSizeFontCommand}"
                        Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                        <fa:ImageAwesome
                            Width="15"
                            Height="15"
                            Margin="0,1,1,0"
                            Foreground="Black"
                            Icon="ArrowRight" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock
                            Margin="60,0,0,0"
                            Text="Экспорт в Excel:"/>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="8,0,0,0"
                        Command="{Binding ExportToExcelCommand}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            Foreground="DarkGreen"
                            Icon="FileExcelOutline" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <GroupBox
                x:Name="grBox"
                Margin="5"
                DockPanel.Dock="Top"
                Header="Таблица">
                <DataGrid
                    Name="dgTable"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    CanUserSortColumns="False"

                    DockPanel.Dock="Top"
                    FontSize="{Binding Path=FontSizeTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalGridLinesBrush="#FFC8C8C8"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=dataTable}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    VerticalGridLinesBrush="#FFC9C9C9" 
                    
                    LoadingRow="dgTable_LoadingRow">

                </DataGrid>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>