IFC Table  View/View/Windows/WindowTable.xaml

<Window
    x:Class="IFC_Table_View.View.Windows.WindowTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IFC_Table_View.ViewModels"
    Name="Win"
    Title="{Binding Path=TableName}"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Resources>
        
        <Style x:Key="DataGridCellTextWrap" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="DataGrid" x:Key="DataGridTextWrap">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <DataGrid ItemsSource="{TemplateBinding DataGrid.ItemsSource}">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn CellStyle="{StaticResource DataGridCellTextWrap}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--<DataTemplate x:Key="templ">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>-->
        <!--<Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>

        </Style>-->
        <!--
        <Style TargetType="DataGridCell">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>-->

        
    </Window.Resources>

    <Grid>
        <DockPanel x:Name="stPan">
            <StackPanel
                Margin="10,5,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="Размер текста:" />
                <Button
                    Width="20"
                    Height="20"
                    Click="Button_Less_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Margin="0,1,1,0"
                        Foreground="Black"
                        Icon="ArrowLeft" />
                </Button>
                <TextBox
                    Margin="8,0,8,0"
                    BorderThickness="0"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=FontSizeTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="20"
                    Height="20"
                    Click="Button_More_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Margin="0,1,1,0"
                        Foreground="Black"
                        Icon="ArrowRight" />
                </Button>
            </StackPanel>

            <GroupBox
                x:Name="grBox"
                Margin="5"
                DockPanel.Dock="Top"
                Header="Таблица">
                <DataGrid
                    Name="dgTable"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    CanUserSortColumns="False"
                    ColumnWidth="auto"
                    DockPanel.Dock="Top"
                    FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=FontSizeTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalGridLinesBrush="#FFC8C8C8"
                    IsReadOnly="True"
                    ItemContainerStyle="{StaticResource ResourceKey=DataGridTextWrap}"
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=dataTable}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    VerticalGridLinesBrush="#FFC9C9C9">
                    
                    <!--<DataGridTextColumn>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGrid.CellStyle>-->


                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>-->

                    <!--<DataGridTextColumn >
                        <DataGridTextColumn.ElementStyle Header="Описание" Binding="{Binding Path=Description}" Width="350">
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <!--<DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="ColumnHeaderStyle">
                                <Setter.Value>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CellStyle">
                                <Setter.Value>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Style>-->


                    <!--  CellStyle="{StaticResource MyDataGridCell}"  -->




                </DataGrid>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>