IFC Table  View/View/Windows/WindowTable.xaml

<Window x:Class="IFC_Table_View.View.Windows.WindowTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IFC_Table_View.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Name="Win"
        Title="{Binding Path=TableName}" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Horizontal" x:Name="stPan">
            <GroupBox
                    x:Name="grBox"
                    Margin="5"
                    Header="Таблица">
                    <DataGrid   
                            Name="dgTable" 
                        
                            ItemsSource="{Binding}"
                            VerticalGridLinesBrush="#FFC9C9C9" 
                            HorizontalGridLinesBrush="#FFC8C8C8"
                            AutoGenerateColumns="True" 
                            Margin="0" IsReadOnly="True" 
                            ColumnWidth="auto" SelectionMode="Extended" 
                            SelectionUnit="FullRow"
                            VerticalAlignment="Top"
                            CanUserSortColumns="False">

                </DataGrid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
