IFC Table  View/Resourses/Dictionary1.xaml

<ResourceDictionary 
                    x:Class="IFC_Table_View.Resourses.OpenTable"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="clr-namespace:IFC_Table_View.Infracrucrure.Converter"
                    xmlns:vm="clr-namespace:IFC_Table_View.ViewModels"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:mi="clr-namespace:IFC_Table_View.IFC.ModelItem"
                    >

    <cnv:ConvertItemTreeName x:Key="ConvTreeItem" />
    <cnv:ConvertItemStatusGUID x:Key="ConvStatusGuid" />
    <cnv:ConvertItemStatusName x:Key="ConvStatusName" />
    <cnv:ConvertItemStatusClassIFC x:Key="ConvStatusClassIFC" />
    <cnv:ConvertItemPropSetIFC x:Key="ConvPropSet" />
    <cnv:ConvertItemPropertiesIFC x:Key="ConvProperties" />
    <cnv:ConvertItemIFCValue x:Key="ConvIFCValue" /> 
    <cnv:ConvertItemTable x:Key="ConvIFCTable" />
    <cnv:ConvertItemTypeClassIFC x:Key="ConvIFCType" />
    <cnv:ConvertItemIFC x:Key="ConvItemIFC" />
    <cnv:ConvertConvPropertyItem x:Key="ConvPropertyesItem" /> 
    <cnv:ConvertConvReferenceToObject x:Key="ConvertConvReferenceToObject" />
    <cnv:ConvertItemIFCNameProperty x:Key="ConvertItemIFCNameProperty" />


    <Style TargetType="DataGridColumnHeader">

    </Style>


    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Deepth}" Value="1">
                <Setter Property="IsExpanded" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate 
                                        DataType="{x:Type mi:ModelItemIFCFile}"
                                        ItemsSource="{Binding Path=ModelItems}">
        <StackPanel Orientation="Horizontal">
            
            <fa:ImageAwesome
                                    Height="10"
                                    Margin="0,0,3,0"
                                    Foreground="DarkOrange"
                                    Icon="File" />
            <TextBlock Text="{Binding ItemTreeView}" ToolTip="{Binding Path=Project.Database.SourceFilePath}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>
         
    <HierarchicalDataTemplate 
                                        DataType="{x:Type mi:ModelItemIFCObject}"
                                        ItemsSource="{Binding Path=ModelItems}">

        <StackPanel Orientation="Horizontal">

            <fa:ImageAwesome        
                                    x:Name="img" 
                                    Height="8"
                                    Margin="0,0,3,0"
                                    Icon="Circle"
                                    Foreground="{Binding Path=BrushImageForeground, UpdateSourceTrigger=PropertyChanged}">


            </fa:ImageAwesome>
            <TextBlock Text="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}" ToolTip="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>



    <DataTemplate DataType="{x:Type mi:ModelItemIFCTable}">
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                                        Height="10"
                                        Margin="0,0,3,0"
                                        Foreground="OrangeRed"
                                        Icon="Table" />
            <TextBlock Text="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}" 
                            MouseDown="TextBlock_MouseDown"
                            ToolTip="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DataTemplate>


    <Style TargetType="TabControl">
        <Style.Triggers>
            
            <DataTrigger Binding="{Binding ElementName=treeViewIFC, 
                                    Path=SelectedItem, 
                                    Converter={StaticResource ConvIFCType}}"
                             Value="ModelItemIFCFile">
                <Setter Property="SelectedIndex" Value="0" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, 
                                                Path=SelectedItem, 
                                                Converter={StaticResource ConvIFCType}}"
                                         Value="ModelItemIFCObject">
                <Setter Property="SelectedIndex" Value="1" />
            </DataTrigger>
            
            <DataTrigger Binding="{Binding ElementName=treeViewIFC, 
                                                Path=SelectedItem, 
                                                Converter={StaticResource ConvIFCType}}"
                                        Value="ModelItemIFCTable">
                <Setter Property="SelectedIndex" Value="2" />
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <BitmapImage x:Key="RZDP_Image" UriSource="..\Images\RZDP_Image.png"></BitmapImage>

</ResourceDictionary>