IFC Table  View/Resourses/Dictionary1.xaml

<ResourceDictionary
    x:Class="IFC_Table_View.Resourses.DictionaryClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:IFC_Table_View.Infracrucrure.Converter"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mi="clr-namespace:IFC_Table_View.IFC.ModelItem"
    xmlns:vm="clr-namespace:IFC_Table_View.ViewModels">

    <cnv:ConvertItemTreeName x:Key="ConvTreeItem" />
    <cnv:ConvertItemStatusGUID x:Key="ConvStatusGuid" />
    <cnv:ConvertItemStatusName x:Key="ConvStatusName" />
    <cnv:ConvertItemStatusClassIFC x:Key="ConvStatusClassIFC" />
    <cnv:ConvertItemPropSetIFC x:Key="ConvPropSet" />
    <cnv:ConvertItemPropertiesIFC x:Key="ConvProperties" />
    <cnv:ConvertItemIFCValue x:Key="ConvIFCValue" />
    <cnv:ConvertItemTable x:Key="ConvIFCTable" />
    <cnv:ConvertItemTypeClassIFC x:Key="ConvIFCType" />
    <cnv:ConvertItemIFC x:Key="ConvItemIFC" />
    <cnv:ConvertConvPropertyItem x:Key="ConvPropertyesItem" />
    <cnv:ConvertConvReferenceToObject x:Key="ConvertConvReferenceToObject" /> 
    <cnv:ConvertItemIFCNameProperty x:Key="ConvertItemIFCNameProperty" />
    <cnv:ConverterImageVisibility x:Key="ConvImageVisibility" />
    <cnv:ConvertTest x:Key="ConvertTest" />


    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnWidth" Value="300"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            </Setter.Value>
        </Setter>
    </Style>
        

    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="FontWeight" Value="{Binding Path=FontWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="False" />
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="Развернуть/Сверуть все списки"/>
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Padding" Value="-1" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Command" Value="{Binding ActionExpanders}" />
        <Setter Property="CommandParameter" Value="{Binding ElementName=PropertyListBox}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="border"
                        Background="WhiteSmoke">

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome
                                Height="4"
                                Width="20"
                                Margin="0,1,0,0"
                                Foreground="Black"
                                Icon="SortUp"/>
                            <fa:ImageAwesome
                                    Height="4"
                                    Width="20"
                                    Margin="0,1,0,0"
                                    Foreground="Black"
                                    Icon="SortDown"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <HierarchicalDataTemplate DataType="{x:Type mi:ModelItemIFCFile}" ItemsSource="{Binding Path=ModelItems}">
        <StackPanel Orientation="Horizontal">

            <fa:ImageAwesome
                Height="10"
                Margin="0,0,3,0"
                Foreground="DarkOrange"
                Icon="File" />
            <TextBlock Text="{Binding ItemTreeView}" ToolTip="{Binding Path=Project.Database.SourceFilePath}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type mi:ModelItemIFCObject}" ItemsSource="{Binding Path=ModelItems}">

        <StackPanel Orientation="Horizontal">

            <fa:ImageAwesome
                x:Name="NotContainAnyReferencePropertyIMG"
                Height="10"
                Margin="0,0,3,0"
                Foreground="DarkRed"
                Visibility="{Binding Path=IsNotContainAnyReferenceProperty, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="Circle" />
            
            <fa:ImageAwesome
                x:Name="ContainPropertyReferenceDownTreeIMG"
                Height="12"
                Margin="0,0,3,0"
                Foreground="DarkBlue"
                Visibility="{Binding Path=IsContainPropertyReferenceDownTree, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="ArrowCircleDown" />
            
            <fa:ImageAwesome
                x:Name="ContainPropertyReferenceIMG"
                Height="12"
                Margin="0,0,3,0"
                Foreground="DarkGreen"
                Visibility="{Binding Path=IsContainPropertyReference, Converter={StaticResource ConvImageVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Icon="ExternalLinkSquare" />

            <TextBlock Text="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}" ToolTip="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>



    <DataTemplate DataType="{x:Type mi:ModelItemIFCTable}">
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Height="10"
                Margin="0,0,3,0"
                Foreground="OrangeRed"
                Icon="Table" />
            <TextBlock
                MouseDown="TextBlock_MouseDown"
                Text="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}"
                ToolTip="{Binding ItemTreeView, Converter={StaticResource ConvTreeItem}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocusReference}" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DataTemplate>


    <Style TargetType="TabControl">
        <Style.Triggers>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCFile">
                <Setter Property="SelectedIndex" Value="0" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCObject">
                <Setter Property="SelectedIndex" Value="1" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=treeViewIFC, Path=SelectedItem, Converter={StaticResource ConvIFCType}}" Value="ModelItemIFCTable">
                <Setter Property="SelectedIndex" Value="2" />
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <BitmapImage x:Key="RZDP_Image" UriSource="..\Images\RZDP_Image.png" />
    <BitmapImage x:Key="Search_Image" UriSource="..\Images\Search_Image.png" />

</ResourceDictionary>